<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_2___Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-UV-N3Q">
                                <rect key="frame" x="2.3333333333333428" y="244.33333333333334" width="388.66666666666663" height="388.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" id="SsG-a9-vad">
                                        <rect key="frame" x="0.0" y="0.0" width="388.66666666666669" height="95.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TcA-dn-Vr2">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="95.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7n-KU-Iyu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ESd-gW-0Zk">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="95.666666666666657" height="95.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P39-o1-BF1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="duP-uv-baF">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="95.666666666666657" height="95.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unk-UV-YIe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-0q-npj">
                                                <rect key="frame" x="293" y="0.0" width="95.666666666666686" height="95.666666666666671"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNe-Qm-9wE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="IB1-j5-idW"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" id="88K-iB-k1e">
                                        <rect key="frame" x="0.0" y="97.666666666666657" width="388.66666666666669" height="95.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L3E-7F-Waj">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="95.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33M-pz-7yq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9AB-Xy-srU">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="95.666666666666657" height="95.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYA-Iq-szx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cuG-fz-aGq">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="95.666666666666657" height="95.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvb-wE-aB3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-9C-ObH">
                                                <rect key="frame" x="293" y="0.0" width="95.666666666666686" height="95.666666666666671"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hb5-rk-Qki"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="N59-HE-jan"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" id="PQY-ga-I9S">
                                        <rect key="frame" x="0.0" y="195.33333333333334" width="388.66666666666669" height="95.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UhS-5n-aoy">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="95.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGj-0N-Gqk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ueX-Qu-Eih">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="95.666666666666657" height="95.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDe-dd-8Lk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3lh-bD-Zii">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="95.666666666666657" height="95.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prw-8X-xTC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awd-TS-hEw">
                                                <rect key="frame" x="293" y="0.0" width="95.666666666666686" height="95.666666666666671"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANh-w8-wGn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="IV1-uW-zKl"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="896-Pg-owh">
                                        <rect key="frame" x="0.0" y="293" width="388.66666666666669" height="95.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8bS-al-atv">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="95.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7N5-YS-HqO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vWF-Tw-oGZ">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="95.666666666666657" height="95.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rym-X2-uw0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tF6-hW-Yvs">
                                                <rect key="frame" x="195.33333333333334" y="0.0" width="95.666666666666657" height="95.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ti-tk-br4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-sa-P4C">
                                                <rect key="frame" x="293" y="0.0" width="95.666666666666686" height="95.666666666666671"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqH-wo-7QR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xcm-UV-N3Q" secondAttribute="height" multiplier="1:1" id="h88-Jk-D8h"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-Mh-7q0">
                                <rect key="frame" x="15" y="209" width="63" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IMK-Mh-7q0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8fe-hO-cHK"/>
                            <constraint firstItem="Xcm-UV-N3Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.99" id="DOk-Ux-FSd"/>
                            <constraint firstItem="Xcm-UV-N3Q" firstAttribute="top" secondItem="IMK-Mh-7q0" secondAttribute="bottom" constant="15" id="ETy-Y5-RUQ"/>
                            <constraint firstItem="Xcm-UV-N3Q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eTY-sR-7dx"/>
                            <constraint firstItem="Xcm-UV-N3Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ehU-lL-KdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepsLabel" destination="IMK-Mh-7q0" id="tCl-Qf-sPB"/>
                        <outletCollection property="buttonsCollection" destination="TcA-dn-Vr2" collectionClass="NSMutableArray" id="yDJ-2p-SBB"/>
                        <outletCollection property="buttonsCollection" destination="ESd-gW-0Zk" collectionClass="NSMutableArray" id="KpV-m0-LrP"/>
                        <outletCollection property="buttonsCollection" destination="duP-uv-baF" collectionClass="NSMutableArray" id="2gl-g0-Q71"/>
                        <outletCollection property="buttonsCollection" destination="QnK-0q-npj" collectionClass="NSMutableArray" id="bNB-l0-cLL"/>
                        <outletCollection property="buttonsCollection" destination="L3E-7F-Waj" collectionClass="NSMutableArray" id="S4D-hp-Til"/>
                        <outletCollection property="buttonsCollection" destination="9AB-Xy-srU" collectionClass="NSMutableArray" id="nW6-aA-CbZ"/>
                        <outletCollection property="buttonsCollection" destination="cuG-fz-aGq" collectionClass="NSMutableArray" id="Rax-oc-4kq"/>
                        <outletCollection property="buttonsCollection" destination="Yrd-9C-ObH" collectionClass="NSMutableArray" id="qso-Iw-Cr9"/>
                        <outletCollection property="buttonsCollection" destination="UhS-5n-aoy" collectionClass="NSMutableArray" id="vcT-Jk-yim"/>
                        <outletCollection property="buttonsCollection" destination="ueX-Qu-Eih" collectionClass="NSMutableArray" id="VIz-6X-81P"/>
                        <outletCollection property="buttonsCollection" destination="3lh-bD-Zii" collectionClass="NSMutableArray" id="qVQ-Ah-ryH"/>
                        <outletCollection property="buttonsCollection" destination="awd-TS-hEw" collectionClass="NSMutableArray" id="CkG-AW-wtp"/>
                        <outletCollection property="buttonsCollection" destination="8bS-al-atv" collectionClass="NSMutableArray" id="gDI-h9-eg9"/>
                        <outletCollection property="buttonsCollection" destination="vWF-Tw-oGZ" collectionClass="NSMutableArray" id="7u6-5g-1MR"/>
                        <outletCollection property="buttonsCollection" destination="tF6-hW-Yvs" collectionClass="NSMutableArray" id="ZXg-7K-tSJ"/>
                        <outletCollection property="buttonsCollection" destination="3ub-sa-P4C" collectionClass="NSMutableArray" id="gFU-pd-C7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
